# Selenium

./: .project  TestData.xlsx  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/73ee5807a11d51cb76e2ca298be6e611/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.anusha-pc_259/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.anusha-pc_259/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.anusha-pc_259/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
src/test/: data.xlsx
src/test/java/com/chiselon/colourclassifieds/pages/: Browsepicpage.java  Delete_adv.java  HomePage.java  LoginPage.java  MyFavorites_adv.java  Post_adv.java  RegistrationPage.java  Topadpage.java  latestadpage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.chiselon.colourclassifieds.pages.Delete_adv.xml  TEST-com.chiselon.colourclassifieds.pages.Demo1.xml  TEST-com.chiselon.colourclassifieds.pages.MyFavorites_adv.xml  TEST-com.chiselon.colourclassifieds.pages.Post_adv.xml  TEST-com.chiselon.colourclassifieds.pages.RegistrationPage.xml  TEST-com.chiselon.colourclassifieds.uiTest.ColourClassifiedsTest.xml  TEST-com.chiselon.colourclassifieds.uiTest.Demo.xml  TEST-com.chiselon.colourclassifieds.utilites.demo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: testng.xml.html
(+4 files in other folders)
